#!/bin/bash
###############################################################################
#
# @brief Eulerian Data Warehouse Peer configuration file used to make Eulerian
#        Data Warehouse Analysis on Website 'demo-fr'.
#
# @author THORILLON Xavier : x.thorillon@eulerian.com
#
# @date 30/03/2021
#
###############################################################################
#
# Grid name of demo-fr customer website.
#
GRID=<GRID>
#
# IP hosting the Eulerian Data Warehouse Peer
#
IP=<IPADDRESS>
#
# Eulerian Authority platform name
#
PLATFORM=france
#
# Local working directory
#
WORKING_DIRECTORY=/tmp
#
# Enable/Disable secure transport layer
#
SECURE=yes
#
# Eulerian AES token of demo-fr customer
#
TOKEN=<TOKEN>
